# PizzeriaSln

./: PizzeriaSolution.sln  README.md  READMEHELP.txt
FileReaderLibrary/: BaseFile.cs  FileReader.cs  IFileReader.cs
FileReaderLibrary/FileReaders/: FileReaderText.cs  FileReaderTextCSV.cs  FileReaderTextTXT.cs
FileWriterLibrary/: BaseFile.cs  FileWriter.cs  FileWriterLibrary.csproj  IFileWriter.cs
FileWriterLibrary/FileWriters/: FileWriterText.cs  FileWriterTextCSV.cs  FileWriterTextTXT.cs
PizzeriaConsole/: PizzeriaConsole.csproj  Program.cs  appsettings.json
PizzeriaConsole/Handlers/: Handler.cs  IHandler.cs
PizzeriaConsole/IoC/: Startup.cs
PizzeriaConsole/TheOrders/: Order1.csv  Order2.csv  Order3.csv  Order4.csv
PizzeriaConsole/TheReceipts/: Receipt1.csv  Receipt2.csv  Receipt3.csv  Receipt4.csv
PizzeriaLibrary/: PizzeriaLibrary.csproj
PizzeriaLibrary/Databases/Abstract/: Database.cs  IDatabase.cs
PizzeriaLibrary/Databases/Classes/: PizzeriaDatabase.cs
PizzeriaLibrary/Entities/Abstract/: Entity.cs  IEntity.cs
PizzeriaLibrary/Entities/Classes/: Order.cs  Receipt.cs
PizzeriaLibrary/Pizzeria/: Basis.cs  Dough.cs  IPizza.cs  Ingredient.cs  Pizza.cs  PizzaFactory.cs  PizzaTopping.cs
PizzeriaLibrary/Pizzeria/Basises/: Margherita.cs  Neapolitan.cs  White.cs
PizzeriaLibrary/Pizzeria/Doughs/: Normal.cs  Wholemeal.cs
PizzeriaLibrary/Pizzeria/Toppings/: Ananas.cs  BackedHam.cs  Mushrooms.cs  RawHam.cs
