<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pizzeria\" />
    <None Remove="Pizzeria\Doughs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pizzeria\" />
    <Folder Include="Pizzeria\Doughs\" />
  </ItemGroup>
</Project>
