<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PizzeriaLibrary\PizzeriaLibrary.csproj" />
    <ProjectReference Include="..\FileWriterLibrary\FileWriterLibrary.csproj" />
    <ProjectReference Include="..\FileReaderLibrary\FileReaderLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TheOrders\" />
    <None Remove="TheReceipts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TheOrders\" />
    <Folder Include="TheReceipts\" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
